{
  "name": "openssl-wrapper",
  "type": "module",
  "version": "1.0.0",
  "description": "NodeJS OpenSSL wrapper",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "rolldown src/index.js --file lib/index.js",
    "prepublish": "npm run lint\n# npm run build"
  },
  "author": "peasneovoyager2banana2",
  "repository": "github:peasneovoyager2banana2/node-openssl-wrapper",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.26.0"
  },
  "keywords": [
    "openssl",
    "ssl",
    "rsa"
  ]
}
